
<!DOCTYPE HTML>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="target-densitydpi=device-dpi,width=device-width,maximum-scale=1.0,user-scalable=yes">
    <meta name="robots" content="noindex,nofollow">
    <title>TITLE_PLACEHOLDER</title>
    <style type="text/css">
        body,
        p {
            margin: 0;
            padding: 0;
        }

        .body {
            font-family: '游ゴシック', 'YuGothic', 'ヒラギノ角ゴ Pro W3', 'メイリオ', 'ＭＳ Ｐゴシック', sans-serif;
            margin: 0 auto;
            max-width: 750px;
        }

        table,
        tr,
        td {
            border-collapse: collapse;
            border-spacing: 0;
            padding: 0;
        }

        img {
            display: block;
            max-width: 100%;
        }

        @media screen and (min-width: 750px) {
            .body {
                width: 750px;
            }

            .fs32 {
                font-size: 32px !important;
            }

            .fs31 {
                font-size: 31px !important;
            }

            .fs30 {
                font-size: 30px !important;
            }

            .fs29 {
                font-size: 29px !important;
            }

            .fs28 {
                font-size: 28px !important;
            }

            .fs27 {
                font-size: 27px !important;
            }

            .fs26 {
                font-size: 26px !important;
            }

            .fs25 {
                font-size: 25px !important;
            }

            .fs24 {
                font-size: 24px !important;
            }

            .fs23 {
                font-size: 23px !important;
            }

            .fs22 {
                font-size: 22px !important;
            }

            .fs21 {
                font-size: 21px !important;
            }

            .fs20 {
                font-size: 20px !important;
            }

            .fs19 {
                font-size: 19px !important;
            }

            .fs18 {
                font-size: 18px !important;
            }

            .fs17 {
                font-size: 17px !important;
            }

            .fs16 {
                font-size: 16px !important;
            }

            .fs15 {
                font-size: 15px !important;
            }

            .m40 {
                height: 40px !important;
            }

            .tableFixed {
                table-layout: fixed;
                width: 750px;
            }
        }
    </style>
</head>

<body>
    <table class="tableFixed" align="center" style="max-width:750px;">
        <tr>
            <td>
                <div class="body fs20"
                    style="font-size:3vw; font-family:'游ゴシック','YuGothic','ヒラギノ角ゴ Pro W3','メイリオ','ＭＳ Ｐゴシック',sans-serif;">
                    <!-- プレビューテキスト -->
                    <table bgcolor="#ffffff" border="0" align="center" cellpadding="0" cellspacing="0"
                        style="max-width:750px;" id="prevText">
                        <tbody>
                            <tr>
                                <td style="width:0;min-height:0;mso-hide:all;font-size:0;"><span id="preheader-placeholder" style="color:#f3f3f3;font-size:0;line-height:0;"></span>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- /プレビューテキスト -->
                    <table class="tableFixed" bgcolor="#ffffff"
                        style="max-width:750px; margin: auto; width: 100%; color: #333333;" cellspacing="0">
                        <tr>
                            <td>
                                <table class="header" width="86.66667%" align="center">
                                    <tr>
                                        <td class="m40" align="left"
                                            style="font-size: 1px; line-height: 0; height: 6.66667vw;"></td>
                                    </tr>
                                    <tr>
                                        <td style="width: 20%"><img
                                                src="https://direct.ajinomoto.co.jp/cp/rmail/mem/image/aj_logo.png"
                                                alt="味の素_ロゴ"></td>
                                        <td style="text-align: right; width: 80%;">
                                            <font id="displayText">表示されない方は<a href="https://direct.ajinomoto.co.jp/cp/rmail/mem/ags/dm1_fr/web/index.html?adid=V1549!~!fm01112831memoo&utm_source=email&utm_medium=fm&utm_campaign=mem-ags&utm_content=ags_flash_1_pc_2501" style="color: #19328e;">こちら</a>から</font>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td align="center">
                                <img width="750" src="https://direct.ajinomoto.co.jp/cp/rmail/mem/image/space.jpg" alt="余白">
                            </td>
                        </tr>
                        <tr id="block-placeholder"></tr>
                        <tr>
                            <td align="center">
                                <img width="750" src="https://direct.ajinomoto.co.jp/cp/rmail/mem/image/space.jpg" alt="余白">
                            </td>
                        </tr>
                        <tr>
                            <td class="fs18" bgcolor="#eeeeee" style="font-size: 3vw;">
                                <table width="100%">
                                    <tr>
                                        <td align="left" height="35" style="font-size: 1px; line-height: 0;"></td>
                                    </tr>
                                    <tr>
                                        <td style="width: 30%; text-align: center;"><a
                                                href="https://direct.ajinomoto.co.jp/formmail/formmail.html/"
                                                style="border-right: 1px solid #333333; color: #333333; display: block; line-height: 1;">お問い合わせ</a>
                                        </td>
                                        <td style="width: 30%; text-align: center;"><a
                                                href="https://direct.ajinomoto.co.jp/shopping/OrderLogin.html/"
                                                style="border-right: 1px solid #333333; color: #333333; display: block; line-height: 1;">会員ログイン</a>
                                        </td>
                                        <td style="width: 40%; text-align: center;"><a
                                                href="https://direct.ajinomoto.co.jp/privacy/"
                                                style="color: #333333; display: block; line-height: 1;">プライバシーポリシー</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left" height="35" style="font-size:1px;line-height:0;"></td>
                                    </tr>
                                </table>
                                <table width="93.33333%" align="center">
                                    <tr>
                                        <td align="left" height="35"
                                            style="font-size:1px;line-height:0; border-top: 1px solid #333333;"></td>
                                    </tr>
                                </table>
                                <table width="86.66667%" align="center">
                                    <tr>
                                        <td align="center">
                                            <font class="fs24" size="5"
                                                style="font-size: 4.2vw; font-weight: bold; text-align: center;">
                                                味の素ダイレクト（株）お客様係
                                            </font>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left" height="20" style="font-size:1px;line-height:0;"></td>
                                    </tr>
                                    <tr>
                                        <td align="center">
                                            <font style="text-align: center;">フリーダイヤル：
                                                0120-324-324<br>※9:00～21:00（年末年始など一部を除く）<br>〒 158-0097 東京都世田谷区用賀4-5-16
                                            </font>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left" height="35" style="font-size:1px;line-height:0;"></td>
                                    </tr>
                                    <tr>
                                        <td align="left">
                                            <font style="font-weight: bold;">※本メールアドレスは送信専用です。</font>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left" height="10" style="font-size:1px;line-height:0;"></td>
                                    </tr>
                                    <tr>
                                        <td align="left">
                                            <font>本メールへの直接返信はできませんので、ご了承ください。<br>お問い合わせ等はお客様係まで、ご連絡をお願いいたします。</font>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left" height="20" style="font-size:1px;line-height:0;"></td>
                                    </tr>
                                    <tr>
                                        <td align="left">
                                            <font style="margin-top: 5vw; font-weight: bold;">※メールの配信停止をご希望の方
                                            </font>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left" height="10" style="font-size:1px;line-height:0;"></td>
                                    </tr>
                                    <tr>
                                        <td align="left">
                                            <font>味の素ダイレクト（株）オンラインショップのIDとパスワードをお持ちの方は、会員ページからログイン後、マイページの「お客様情報の変更・解除」より、電子メールの受け取り設定を変更できます。
                                            </font>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left" height="35" style="font-size:1px;line-height:0;"></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </div>
            </td>
        </tr>
    </table>
</body>

</html>